<style type=text/css>
    body {
        background-color: burlywood;
    }

    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        font-family: serif;
        font-size:large;
    font-style: italic;
    }

    header {
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: burlywood;
        text-decoration: none;
    }
</style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="Webpage.html"> Home </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="contact.html"> Contact U </a>
                </li>
                <li> <a href="login.html"> Sign in/Sign up </a>
                </li>
    </header>
    <center>
        <form class= method="post" enctype="text">
            <label>Your name:</label>
            <input type="text" name="Your Name:" value=""><br>
            <label>your mail id:</label>
            <input type="email" name="Your mail:" value=""><br>
            <label>your issue:</label><br>
            <textarea name="name" rows="8" cols="80"></textarea> <br>
            <input type="submit" name="">
        </form>
        <center>

            <body>

                </html>