<style type=text/css>
    body {
        background-color: burlywood;
    }

    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        font-family: serif;
        font-size:large;
    font-style: italic;
    }

    header {
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow:25px black;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: burlywood;
        text-decoration: none;
    }
</style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="Webpage.html"> Home </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="contact.html"> Contact Us </a>
                </li>
                <li> <a href="terms.html"> Sign in/Sign up</a>
                </li>
    </header>
<center>
    <form action="">
        <input type="text" placeholder="username or mobile.no"><br><br><br>
        
        <input type="password" placeholder="password" id="">
        <br><br>
        <button type="submit">SUBMIT</button>
    
    </form> <br><br><br>
    <button>
    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1962648739%3A1687337820210007&authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession">
        Sign in using google
    </a> </button>
    </center>